# LASUAdmissionStatus

./: README.md  admission status checker.css  admission status checker.html  admission status checker.js  build.gradle  lasu.html  pom.xml  settings.gradle
src/main/java/com/admission/admissionstatus/: AdmissionStatusApplication.java
src/main/java/com/admission/lasuadmissionstatus/: LasuAdmissionStatusApplication.java
src/main/java/com/admission/lasuadmissionstatus/dtos/: StudentDTO.java
src/main/java/com/admission/lasuadmissionstatus/models/: Student.java
src/main/java/com/admission/lasuadmissionstatus/repository/: StudentRepository.java
src/main/java/com/admission/lasuadmissionstatus/service/: FetchAllStudents.java  FileStorageService.java  RegisterStudents.java  StudentDetails.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/students/: detail.html  listing.html
src/test/java/com/admission/admissionstatus/: AdmissionStatusApplicationTests.java
src/test/java/com/admission/lasuadmissionstatus/: LasuAdmissionStatusApplicationTests.java
